MONGO_STRING="mongodb://localhost:27017/mydb"
TOKEN="abcdef" #your auth token for accessing this api
PORT=   # default port is 4444 and address 0.0.0.0(all IP addresses)
ALLOWED_DOMAINS="web1.com web2.com" # comma separated only mails with them can be created
